{
  "name": "api-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "bun run check:effect && bun run check:effect-diagnostics && biome check . && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.workers.json && bun run check:binding-contract && bun run lint:deps && bun run lint:http-boundary && bun run check:migrations:worktree && bun run check:fresh && bun run verify:api-client",
    "check:binding-contract": "tsc --noEmit -p tsconfig.binding-contract.json",
    "audit:secrets": "bun scripts/secret-drift-audit.ts",
    "check:effect": "node scripts/check-effect-version.mjs",
    "check:effect-diagnostics": "bun scripts/ensure-tsgo-executable.mjs && bunx effect-tsgo diagnostics --project tsconfig.json --format text --strict --severity error && bunx effect-tsgo diagnostics --project tsconfig.workers.json --format text --strict --severity error",
    "lint:deps": "node scripts/check-deps.mjs",
    "lint:http-boundary": "bun scripts/check-http-worker-import-boundary.mjs",
    "generate:contracts": "bun scripts/generate-contracts.ts",
    "check:fresh": "bun scripts/check-contract-fresh.ts",
    "check:migrations:worktree": "bun scripts/check-postgres-migration-worktree.ts",
    "verify:api-client": "bun scripts/verify-api-client-package.ts",
    "knip": "knip",
    "test": "bun test packages apps scripts && bun run test:workerd",
    "test:unit": "bun test packages apps scripts",
    "test:workerd": "vitest run --config tests/workerd/vitest.config.ts && vitest run --config tests/workerd-http/vitest.config.ts && vitest run --config tests/workerd-self/vitest.config.ts",
    "check:breaking": "bun scripts/check-openapi-breaking.ts --base-sha \"${OPENAPI_BASE_SHA:-HEAD^1}\"",
    "db:migrate": "bun scripts/postgres-migrations.ts",
    "db:generate:baseline": "bun scripts/generate-postgres-baseline.ts",
    "check:baseline:fresh": "bun scripts/check-postgres-baseline-fresh.ts",
    "db:seed:gates-age18": "bun scripts/seed-gates-v2-age18.ts",
    "db:preflight:m3": "bun scripts/m3-staging-preflight.ts",
    "verify:postgres-sentinels": "bun scripts/verify-postgres-test-sentinels.ts"
  },
  "dependencies": {
    "effect": "4.0.0-rc.109"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260815.1",
    "@effect/tsgo": "0.21.0",
    "@selfxyz/core": "1.2.0-beta.1",
    "@types/bun": "1.3.14",
    "bun-types": "1.4.0",
    "jose": "6.2.2",
    "knip": "^6.32.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
