{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types"
    ]
  },
  "include": [
    "packages/platform-cf",
    "apps/data-registration-worker",
    "apps/jobs-worker",
    "apps/media-processor-worker",
    "tests"
  ],
  "exclude": [
    "tests/workerd/vitest.config.ts",
    "packages/platform-cf/src/cron-lock.test.ts"
  ]
}
