{
  "name": "pirate-jobs-worker",
  "account_id": "08a4c22cf52e2ecae883e36f80a33f4a",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // The scheduler emits low-volume operational events; persist all custom
  // logs. Traces are sampled deliberately because one operation can span
  // multiple invocations and no automatic cross-invocation propagation is
  // assumed by this configuration.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "hyperdrive": [
    {
      "binding": "CONTROL_PLANE",
      // Local-only dry-run target; production must reference an existing
      // reviewed Hyperdrive configuration before an authorized deploy.
      "id": "00000000-0000-0000-0000-000000000000",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/postgres"
    }
  ],
  "workflows": [
    {
      "binding": "MEDIA_PROCESSING_WORKFLOW",
      "name": "pirate-media-processing",
      "class_name": "MediaProcessingWorkflow",
      "script_name": "pirate-media-processor-worker"
    },
    {
      "binding": "DATA_REGISTRATION_WORKFLOW",
      "name": "pirate-data-registration",
      "class_name": "DataRegistrationWorkflow",
      "script_name": "pirate-data-registration-worker"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MEDIA_PROCESSING_QUEUE",
        "queue": "pirate-media-processing-development"
      },
      {
        "binding": "DATA_REGISTRATION_QUEUE",
        "queue": "pirate-data-registration-development"
      }
    ]
  },
  "vars": {
    "API_NEXT_ENV": "development",
    "MEDIA_PROCESSING_ENABLED": "false",
    "DATA_REGISTRATION_ENABLED": "false",
    "HNS_OWNERSHIP_ENABLED": "false",
    "MEGAPOT_REWARDS_ENABLED": "false",
    "MEGAPOT_CHAIN_ID": "84532",
    "MEGAPOT_ATTESTATION_ID": "megapot-base-sepolia-v2",
    "MEGAPOT_REQUIRED_CONFIRMATIONS": "3",
    "MEGAPOT_OBSERVATION_TTL_SECONDS": "300",
    "MEGAPOT_APPROVED_ALLOWANCE_ATOMIC": "115792089237316195423570985008687907853269984665640564039457584007913129639935",
    "MEGAPOT_PURCHASE_SAFETY_MARGIN_SECONDS": "120",
    "MEGAPOT_GAS_LIMIT_MULTIPLIER_BPS": "12000",
    "MEGAPOT_NATIVE_GAS_RESERVE_FLOOR_WEI": "1000000000000000",
    "MEGAPOT_EXTERNAL_SPONSOR_DAILY_TICKET_CEILING": "5",
    "MEGAPOT_EXTERNAL_SPONSOR_DAILY_SPEND_CEILING_ATOMIC": "50000000",
    "MEGAPOT_SHARED_SPONSOR_DAILY_TICKET_CEILING": "50",
    "MEGAPOT_SHARED_SPONSOR_DAILY_SPEND_CEILING_ATOMIC": "500000000"
  },
  "secrets": {
    "required": ["COMMUNITY_PURCHASE_FUNDING_RPC_URL", "MEGAPOT_V2_RPC_URL"]
  },
  "env": {
    "staging": {
      "name": "pirate-jobs-worker-staging",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "persist": true
        }
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CRON_LOCK",
            "class_name": "ScheduledCronLockDO"
          }
        ]
      },
      "triggers": {
        "crons": ["* * * * *"]
      },
      "hyperdrive": [
        {
          "binding": "CONTROL_PLANE",
          // Staging-only Hyperdrive; never reuse the production resource.
          "id": "8cb7658a0f7143359c1becfec6a15c23",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/postgres"
        }
      ],
      "workflows": [
        {
          "binding": "MEDIA_PROCESSING_WORKFLOW",
          "name": "pirate-media-processing-staging",
          "class_name": "MediaProcessingWorkflow",
          "script_name": "pirate-media-processor-worker-staging"
        },
        {
          "binding": "DATA_REGISTRATION_WORKFLOW",
          "name": "pirate-data-registration-staging",
          "class_name": "DataRegistrationWorkflow",
          "script_name": "pirate-data-registration-worker-staging"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "MEDIA_PROCESSING_QUEUE",
            "queue": "pirate-media-processing-staging"
          },
          {
            "binding": "DATA_REGISTRATION_QUEUE",
            "queue": "pirate-data-registration-staging"
          }
        ]
      },
      "vars": {
        "API_NEXT_ENV": "staging",
        "MEDIA_PROCESSING_ENABLED": "true",
        "DATA_REGISTRATION_ENABLED": "true",
        "HNS_OWNERSHIP_ENABLED": "false",
        "HNS_OWNERSHIP_CONFIGURATION_REFERENCE": "hns-owner-staging",
        "HNS_OWNERSHIP_CONFIGURATION_VERSION": "hns-owner-config-v1",
        "MEGAPOT_REWARDS_ENABLED": "true",
        "MEGAPOT_CHAIN_ID": "84532",
        "MEGAPOT_ATTESTATION_ID": "megapot-base-sepolia-v2",
        "MEGAPOT_REQUIRED_CONFIRMATIONS": "3",
        "MEGAPOT_OBSERVATION_TTL_SECONDS": "300",
        "MEGAPOT_APPROVED_ALLOWANCE_ATOMIC": "115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MEGAPOT_PURCHASE_SAFETY_MARGIN_SECONDS": "120",
        "MEGAPOT_GAS_LIMIT_MULTIPLIER_BPS": "12000",
        "MEGAPOT_NATIVE_GAS_RESERVE_FLOOR_WEI": "1000000000000000",
        "MEGAPOT_EXTERNAL_SPONSOR_DAILY_TICKET_CEILING": "5",
        "MEGAPOT_EXTERNAL_SPONSOR_DAILY_SPEND_CEILING_ATOMIC": "50000000",
        "MEGAPOT_SHARED_SPONSOR_DAILY_TICKET_CEILING": "50",
        "MEGAPOT_SHARED_SPONSOR_DAILY_SPEND_CEILING_ATOMIC": "500000000"
        // Staging uses the local alert sink. If external delivery is enabled,
        // inject endpoint URLs and tokens from the staging secret environment.
      },
      "r2_buckets": [
        {
          "binding": "MEGAPOT_COMMITMENTS",
          "bucket_name": "pirate-megapot-commitments-staging",
          "preview_bucket_name": "pirate-megapot-commitments-staging"
        }
      ],
      "secrets": {
        "required": [
          "COMMUNITY_PURCHASE_FUNDING_RPC_URL",
          "MEGAPOT_V2_RPC_URL",
          "MEGAPOT_CUSTODY_PRIVATE_KEY",
          "MEGAPOT_COMMITMENT_PUBLIC_ORIGIN"
        ]
      }
    },
    "production": {
      "name": "pirate-jobs-worker-production",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "persist": true
        }
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CRON_LOCK",
            "class_name": "ScheduledCronLockDO"
          }
        ]
      },
      "triggers": {
        "crons": ["* * * * *"]
      },
      "hyperdrive": [
        {
          "binding": "CONTROL_PLANE",
          // Resource provisioning is intentionally out of scope for M1.
          // The coordinator replaces this with an existing reviewed ID.
          "id": "00000000-0000-0000-0000-000000000000",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/postgres"
        }
      ],
      "workflows": [
        {
          "binding": "MEDIA_PROCESSING_WORKFLOW",
          "name": "pirate-media-processing-production",
          "class_name": "MediaProcessingWorkflow",
          "script_name": "pirate-media-processor-worker-production"
        },
        {
          "binding": "DATA_REGISTRATION_WORKFLOW",
          "name": "pirate-data-registration-production",
          "class_name": "DataRegistrationWorkflow",
          "script_name": "pirate-data-registration-worker-production"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "MEDIA_PROCESSING_QUEUE",
            "queue": "pirate-media-processing-production"
          },
          {
            "binding": "DATA_REGISTRATION_QUEUE",
            "queue": "pirate-data-registration-production"
          }
        ]
      },
      "vars": {
        "API_NEXT_ENV": "production",
        "MEDIA_PROCESSING_ENABLED": "false",
        "DATA_REGISTRATION_ENABLED": "false",
        "HNS_OWNERSHIP_ENABLED": "false",
        "MEGAPOT_REWARDS_ENABLED": "false",
        "MEGAPOT_CHAIN_ID": "8453",
        "MEGAPOT_ATTESTATION_ID": "megapot-base-sepolia-v2",
        "MEGAPOT_REQUIRED_CONFIRMATIONS": "3",
        "MEGAPOT_OBSERVATION_TTL_SECONDS": "300",
        "MEGAPOT_APPROVED_ALLOWANCE_ATOMIC": "115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MEGAPOT_PURCHASE_SAFETY_MARGIN_SECONDS": "120",
        "MEGAPOT_GAS_LIMIT_MULTIPLIER_BPS": "12000",
        "MEGAPOT_NATIVE_GAS_RESERVE_FLOOR_WEI": "1000000000000000",
        "MEGAPOT_EXTERNAL_SPONSOR_DAILY_TICKET_CEILING": "5",
        "MEGAPOT_EXTERNAL_SPONSOR_DAILY_SPEND_CEILING_ATOMIC": "50000000",
        "MEGAPOT_SHARED_SPONSOR_DAILY_TICKET_CEILING": "50",
        "MEGAPOT_SHARED_SPONSOR_DAILY_SPEND_CEILING_ATOMIC": "500000000"
      },
      "secrets": {
        "required": [
          "COMMUNITY_PURCHASE_FUNDING_RPC_URL",
          "MEGAPOT_V2_RPC_URL",
          "API_NEXT_ALERT_EMAIL_TOKEN",
          "API_NEXT_ALERT_WEBHOOK_TOKEN"
        ]
      }
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CRON_LOCK",
        "class_name": "ScheduledCronLockDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScheduledCronLockDO"]
    }
  ]
}
