{
  "name": "pirate-data-registration-worker",
  "account_id": "08a4c22cf52e2ecae883e36f80a33f4a",
  "main": "src/entrypoint.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // DATA custom operational logs are intentionally unsampled. Traces are
  // controlled at 10%; they do not imply cross-invocation operation linkage.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  },
  "hyperdrive": [
    {
      "binding": "CONTROL_PLANE",
      "id": "00000000-0000-0000-0000-000000000000",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/postgres"
    }
  ],
  "workflows": [
    {
      "binding": "DATA_REGISTRATION_WORKFLOW",
      "name": "pirate-data-registration",
      "class_name": "DataRegistrationWorkflow"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "pirate-data-registration-development",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "pirate-data-registration-development-dlq"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_IMMUTABLE_ORIGINALS",
      "bucket_name": "pirate-media-immutable-development"
    }
  ],
  "vars": {
    "API_NEXT_ENV": "development",
    "DATA_REGISTRATION_ENABLED": "false",
    "DATA_REGISTRATION_CHAIN_ID": "1315",
    "DATA_REGISTRATION_RPC_URL": "https://aeneid.storyrpc.io",
    "DATA_REGISTRATION_SIGNER_ADDRESS": "",
    "DATA_REGISTRATION_SPG_NFT_CONTRACT": "",
    "DATA_REGISTRATION_REQUIRED_CONFIRMATIONS": "3",
    "DATA_REGISTRATION_PUBLIC_ORIGIN": "http://127.0.0.1:8787"
  },
  "env": {
    "staging": {
      "name": "pirate-data-registration-worker-staging",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "persist": true
        }
      },
      "hyperdrive": [
        {
          "binding": "CONTROL_PLANE",
          "id": "8cb7658a0f7143359c1becfec6a15c23",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/postgres"
        }
      ],
      "workflows": [
        {
          "binding": "DATA_REGISTRATION_WORKFLOW",
          "name": "pirate-data-registration-staging",
          "class_name": "DataRegistrationWorkflow"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "pirate-data-registration-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "pirate-data-registration-staging-dlq"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "MEDIA_IMMUTABLE_ORIGINALS",
          "bucket_name": "pirate-media-immutable-staging"
        }
      ],
      "vars": {
        "API_NEXT_ENV": "staging",
        "DATA_REGISTRATION_ENABLED": "true",
        "DATA_REGISTRATION_CHAIN_ID": "1315",
        "DATA_REGISTRATION_RPC_URL": "https://aeneid.storyrpc.io",
        "DATA_REGISTRATION_SIGNER_ADDRESS": "0xE128f4da57540962FF788d5462aE76671499F05E",
        "DATA_REGISTRATION_SPG_NFT_CONTRACT": "0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc",
        "DATA_REGISTRATION_REQUIRED_CONFIRMATIONS": "3",
        "DATA_REGISTRATION_PUBLIC_ORIGIN": "https://web-next-staging.pirate.sc"
      },
      "secrets": {
        "required": ["DATA_REGISTRATION_STAGING_PRIVATE_KEY", "FILEBASE_IPFS_TOKEN"]
      }
    },
    "production": {
      "name": "pirate-data-registration-worker-production",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "persist": true
        }
      },
      "hyperdrive": [
        {
          "binding": "CONTROL_PLANE",
          "id": "00000000-0000-0000-0000-000000000000",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/postgres"
        }
      ],
      "workflows": [
        {
          "binding": "DATA_REGISTRATION_WORKFLOW",
          "name": "pirate-data-registration-production",
          "class_name": "DataRegistrationWorkflow"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "pirate-data-registration-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "pirate-data-registration-production-dlq"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "MEDIA_IMMUTABLE_ORIGINALS",
          "bucket_name": "pirate-media-immutable-production"
        }
      ],
      "vars": {
        "API_NEXT_ENV": "production",
        "DATA_REGISTRATION_ENABLED": "false",
        "DATA_REGISTRATION_CHAIN_ID": "1315",
        "DATA_REGISTRATION_RPC_URL": "https://aeneid.storyrpc.io",
        "DATA_REGISTRATION_SIGNER_ADDRESS": "",
        "DATA_REGISTRATION_SPG_NFT_CONTRACT": "0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc",
        "DATA_REGISTRATION_REQUIRED_CONFIRMATIONS": "3",
        "DATA_REGISTRATION_PUBLIC_ORIGIN": "https://pirate.sc"
      },
      "secrets": {
        "required": [
          "DATA_REGISTRATION_PRODUCTION_AENEID_PRIVATE_KEY",
          "FILEBASE_IPFS_TOKEN"
        ]
      }
    }
  }
}
